<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7cbd4a</color>
    <color name="colorPrimaryDark">#618B25</color>
    <color name="colorAccent">#8bc5cd</color>
    <color name="colorBgWithOpacity">#af202020</color>
    <color name="colorTxtGrey">#8e8e8e</color>


    <color name="blue_text_color">#1bb9e0</color>
    <color name="btn_bg">#6ad1ea</color>
    <color name="bg">#e9ecf0</color>
    <color name="loading_bg">#a0b7b7b7</color>
    <color name="line_color">#b4b4b4</color>


</resources>
