<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_sp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/fab_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--fab:menu_colorNormal="@color/colorAccent"-->
        <!--fab:menu_colorPressed="@color/colorAccent"-->
        <!--fab:menu_icon="@drawable/ic_search">-->


        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/frag_sp_simpleSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_search"-->
            <!--fab:fab_label="Search"-->
            <!--fab:fab_size="mini"-->
            <!--fab:menu_colorNormal="@color/colorAccent" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/frag_sp_searchByCareer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_search"-->
            <!--fab:fab_label="Search By Career"-->
            <!--fab:fab_size="mini"-->
            <!--fab:menu_colorNormal="@color/colorAccent" />-->


    <!--</com.github.clans.fab.FloatingActionMenu>-->


</FrameLayout>